{
  "name": "food-app",
  "version": "1.0.0",
  "description": "food app",
  "default": "index.html",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "ashish",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "D": "^1.0.0",
    "parcel": "^2.10.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
